
# Tableau

# Tableau和Power BI是两种流行的商业智能（BI）工具，用于收集、集成、分析和呈现业务数据。它们都有助于执行数据分析、数据操作和数据可视化，以了解各种数据集并从中得出结论
# 区别：

# Tableau官网：https://www.tableau.com/zh-cn
# 入门文档：https://help.tableau.com/current/pro/desktop/zh-cn/gettingstarted_overview.htm
# Power BI官网：https://powerbi.microsoft.com/zh-cn/

# 开始界面
# Tableau Desktop中的开始页面是一个中心位置，您可以从中执行以下任务：
"""
连接到数据
打开最近使用的工作簿
发现和浏览 Tableau 社区产生的内容
"""
# 开始页面由三个窗格组成：连接（Connect）、打开（Open）和探索（Discover）

# Tableau工作区

'''
A.工作簿名称：工作簿包含工作表，后者可以是工作表、仪表板或故事
B.卡和功能区：将字段拖到工作区中的卡和功能区，以将数据添加到您的视图中
C.工具栏：使用工具栏访问命令以及分析和导航工具
D.视图：此区域为工作区中的画布，您可以在其中创建可视化项
E.Tableau图标：单击此图标转到开始页面，您可以在其中连接到数据（用于开始页面和工作区间导航）
F.侧栏：在工作表中，侧栏区域包含数据窗格和分析窗格
G.数据源：单击此选项卡可转到数据源页面并查看数据
H.状态栏：显示有关当前视图的信息
I.工作表标签：标签表示工作簿中的每个工作表。这可能包括工作表、仪表板和故事
'''

# ”数据”窗格：如何使用工作簿的数据源连接和数据字段？

# “数据”窗格包括：
'''
维度字段：包含定量值（例如名称、日期或地理数据）的字段。您可以使用维度进行分类、分段以及揭示数据中的详细信息。维度影响视图中的详细级别。维度的例子包括日期、客户名称和客户细分市场
度量字段：包含可度量的数字定量值的字段。您可以向度量应用计算以及对其进行聚合。将度量拖到视图中时，Tableau（默认情况下）会向该度量应用一个聚合。度量的示例包括：销售额、利润、员工数、温度、频率
计算字段：如果基础数据未包括回答问题所需的所有字段，您可以在Tableau中使用计算创建新字段，然后将其保存为数据源的一部分。这些字段被称为计算字段
集：您定义的数据的子集。集是基于现有维度和所指定的条件的自定义字段。来自Teradata OLAP连接器的命名集也显示在“数据”窗格的此区域中。您可与这些命名集进行交互，交互方式与您同Tableau中的其他自定义集交互的方式相同
参数：一些值，可在公式中用作占位符，或替换计算字段和筛选器中的常量值
'''
# 注意：对于多维数据集数据源，会在创建数据库时将字段显式定义为维度或度量。对于关系数据源，Tableau将自动组织字段。默认情况下，包含文本、日期或布尔值的字段为维度，而包含数字值的字段为度量

# 默认情况下，在数据源中定义的字段名称显示在“数据”窗格中。您可以重命名字段和成员名称、创建分层结构，以及将字段组织为组和文件夹

# “分析”窗格：将高级分析应用于视图

# 在Tableau Desktop中，“分析”窗格、菜单或视图的上下文中提供了用于将分析对象添加到视图中的选项

# 功能区和标记卡

# Tableau中的每个工作表都包含功能区和标记卡，例如“列”、“行”、“标记”、“筛选器”、“页面”、“图例”等

# 通过将字段放在功能区或标记卡上，您可以执行以下操作：
'''
构建可视化项的结构
通过包括或排除数据来提高详细级别以及控制视图中的标记数
通过使用颜色、大小、形状、文本和详细信息对标记进行编码来为可视化项添加上下文
'''
# 尝试将字段放置在不同功能区和卡上，以找到查看数据的最佳方式

# “列”和“行”功能区

# 从“数据”窗格拖动字段以创建可视化项结构。“列”功能区用于创建表列，而“行”功能区用于创建表行
# 将维度置于“行”或“列”功能区上时，将为该维度的成员创建标题。将度量置于“行”或“列”功能区上时，将创建该度量的定量轴。向视图添加更多字段时，表中会包含更多标题和轴，您对数据的了解也会更加详细

# Tableau使用标记显示数据，其中每个标记对应于数据源中的一行（或一组行）。“行”和“列”功能区上的内层字段决定默认标记类型。例如，如果内层字段为度量和维度，则默认标记类型为条形图。可以使用“标记”卡下拉菜单手动选择其他标记类型

# 向“行”和“列”功能区添加更多字段时，表中也会添加更多的行、列和区

# “标记”卡

# “标记”卡是Tableau视觉分析的关键元素。将字段拖到“标记”卡中的不同属性时，您可以将上下文和详细信息添加至视图中的标记
# 使用“标记”卡设置标记类型，并使用颜色、大小、形状、文本和详细信息对数据进行编码

# “筛选器”功能区

# 使用“筛选器”功能区可以指定要包含和排除的数据。例如，您可能希望对每个客户分区的利润进行分析，但希望只限于特定的装运容器和交货时间。通过将字段放在“筛选器”功能区上，即可创建这样的视图

# 可以使用度量、维度或同时使用这两者来筛选数据。此外，还可以根据构成表列和表行的字段来筛选数据。这称为内部筛选。也可以使用不属于表的标题或轴的字段来筛选数据。这称为外部筛选。所有经过筛选的字段都显示在“筛选器”功能区上
# 筛选器会自动打开“筛选器”对话框。默认情况下不选中任何成员。选择要保留在视图中的成员。所有清除的成员都被排除

# “页面”功能区

# 使用“页面”功能区可以将视图划分为一系列页面，使您可以更好地分析特定字段对视图中其他数据的影响。将某个维度放置到“页面”功能区上时，将为该维度的每个成员添加一个新行。将某个度量放置到“页面”功能区上时，Tableau 会自动将该度量转换为离散度量

# “页面”功能区会创建一组页面，每个页面上都有不同的视图。每个视图都基于您放置在“页面”功能区上的字段。使用将字段移到“页面”功能区时添加到视图中的控件，您可以轻松地翻阅视图并在一个公共轴上比较它们

# 向“页面”功能区中添加字段时，会自动向视图的右侧添加页面控件。使用此控件可在页面之间导航

# 附加功能区、图例、控件

# 一些功能区、图例或控件仅在您使用视图时执行操作后才会显示。例如，仅在“颜色”上有字段时，才会显示“颜色”图例

# 视图
'''
A.字段标签：添加到行或列功能区的离散字段的标签，用于说明该字段的成员。例如，“类别”是一个离散字段，它包含以下三个成员：“家具”、“办公用品”和“技术”
B.标题：为您的工作表、仪表板或故事提供的名称。系统会为工作表和故事自动显示标题，您可以打开标题以在仪表板中显示它们
C.标记：表示视图中所包括的字段（维度和度量）交集的数据。可以用线、条、形状、地图等来表示标记
D.图例：描述视图中的数据编码方式的图例。例如，如果您在视图中使用形状或颜色，则图例会描述每个形状或颜色所代表的项
E.轴：是在将度量（包含定量数值信息的字段）添加到视图时创建的。默认情况下，Tableau会针对此数据生成连续的轴
F.标题：字段的成员名称
G.说明：描述视图中的数据的文本。说明可以自动生成，并且可以打开和关闭
'''

# 工作簿和工作表

# Tableau使用的是工作簿和工作表文件结构，这与Microsoft Excel十分类似。工作簿包含工作表，后者可以是工作表、仪表板或故事。每个工作簿可以包含不同类型的工作表：视图（又称工作表）、仪表板和故事
'''
一个工作表包含单个视图以及其侧栏中的功能区、卡、图例以及“数据”和“分析”窗格
一个仪表板是多个工作表中的视图的集合。“仪表板”和“布局”窗格可在其侧栏中找到
故事包含一系列共同作用以传达信息的工作表或仪表板。“故事”和“布局”窗格可在其侧栏中找到
'''
# 工作表以标签的形式沿工作簿的底部显示。在工作簿内，您可以创建新工作表、清除整个工作表、复制工作表、隐藏或显示工作表以及删除工作表。Tableau 提供了若干种在工作簿中查看和组织工作表的方式

# 创建新工作表、仪表板或故事：
# 方式1：单击工作簿底部的“新建工作表”、“新建仪表板”或“新建故事”按钮
# 方式2：页面选择工作表/仪表板/故事->新建工作表/新建仪表板/新建故事

# 重命名工作表：
# 右键工作表->重命名或双击工作表名

# 撤消、重做或清除工作表：
# 每个Tableau工作簿都包含已当前 工作会话的该工作簿中的工作表、仪表板和故事执行的步骤的历史记录

# 撤销：后移记录，单击工具栏上的“撤消”按钮<-（Ctrl+Z）
# 重做：前移记录，单击工具栏上的“重做”按钮->（Ctrl+Y）
# 清除：删除工作表中的所有字段、格式、大小、轴范围、筛选器、排序和上下文筛选器，单击工具栏上的“清除工作表”按钮

# 复制工作表
# 如果要使用现有工作表作为出发点来进行进一步探索，您可以复制该工作表
# “复制”可创建新版本的工作表、仪表板或故事，您可以对其进行修改，而不会影响原始工作表
# 右键工作表->复制

# 复制为交叉表
# 交叉表（数据透视表）是一个以文本行和列的形式总结数据的表
# 交叉表会用原始工作表中的数据交叉表视图来填充该工作表。不能以交叉表的形式来复制仪表板和故事
# 右键工作表->复制为交叉表


# 查看工作表中的基础数据
# 方式1：光标悬停，单击标记，在工具提示中点击“查看数据”
# 方式2：右键单击视图，然后单击“查看数据”

# 删除工作表
# 删除工作表会将其从工作簿中移除。一个工作簿中必须始终至少有一个工作表
# 若要删除活动工作表，请右键单击工作簿底部排列的工作表标签中的工作表，然后单击“删除”
# 在仪表板或故事中使用的工作表无法删除


# Tableau保存文件类型和文件夹

# 可以使用多种不同的Tableau专用文件类型来保存工作：工作簿、书签、打包数据文件、数据提取和数据连接文件
'''
工作簿(.twb)：Tableau工作簿文件具有.twb文件扩展名。工作簿中含有一个或多个工作表，以及零个或多个仪表板和故事
书签(.tbm)：Tableau书签文件具有.tbm文件扩展名。书签包含单个工作表，是快速分享所做工作的简便方式
打包工作簿(.twbx)：Tableau打包工作簿具有.twbx文件扩展名。打包工作簿是一个zip文件，包含一个工作簿以及任何支持性本地文件数据和背景图像。这种格式最适合对工作进行打包以便与不能访问原始数据的其他人共享
数据提取(.hyper)：Tableau数据提取文件具有.hyper扩展名。提取文件是部分或整个数据的一个本地副本，可用于在脱机工作时与他人共享数据以及提高性能
数据源(.tds)：Tableau数据源文件具有.tds文件扩展名。数据源文件是用于快速连接到您经常使用的原始数据的快捷方式。数据源文件不包含实际数据，而只包含连接到实际数据所必需的信息以及您在实际数据基础上进行的任何修改，例如更改默认属性、创建计算字段、添加组等
打包数据源(.tdsx)：Tableau打包数据源文件具有.tdsx文件扩展名。打包数据源是一个zip文件，包含上面描述的数据源文件(.tds)以及任何本地文件数据，例如数据提取文件(.hyper)、文本文件、Excel文件、Access文件和本地多维数据集文件。可使用此格式创建一个文件，以便与无法访问您计算机上本地存储的原始数据的其他人分享
'''

# Tableau数据类型

# 数据源中的所有字段都具有一种数据类型
# 可以在“数据源”页面上或“数据”窗格中更改字段的数据类型
# 对于文件中的混合数据类型，Tableau按Excel数据源中前10000行和CSV数据源中前1024行的数据类型来确定如何将混合值列映射为数据类型

# Tableau的操作顺序
# 参考文档：https://help.tableau.com/current/pro/desktop/zh-cn/order_of_operations.htm

# 案例：按总销售量额计，北京市位居前10名的客户有哪些？
'''
1）将“Sales”（销售额）拖到“列”
2）将“City”（城市）和“Customer Name”（客户名称）拖到“行”
3）再次从“数据”窗格中拖出“City”（城市）到“筛选器”。在对话框“常规”选项卡上，只选择”北京“
4）单击工具栏上的“降序排序”按钮
5）将“Customer Name”（客户名称）从“数据”窗格拖到“筛选器”，并创建一个“Top10”筛选器，以显示前10名客户，点击应用
问题：显示的名称与之前不再相同
原因：“前N个”筛选器和常规维度筛选器是同时应用的，它们都是维度筛选器，并且按Tableau操作顺序出现在同一位置
解决：将维度筛选器转换为一个上下文筛选器，该筛选器将先于在工作表中创建的任何其他筛选器执行
操作：
6）在“筛选器”功能区上右键单击“City”（城市），并选择“添加到上下文”。作为上下文筛选器，此筛选器现在优先于维度筛选器，因此视图现在将按预期方式显示
'''

# Tableau的数据聚合
# 参考文档：https://help.tableau.com/current/pro/desktop/zh-cn/calculations_aggregation.htm

# 数据源连接器
# 参考文档：https://help.tableau.com/current/pro/desktop/zh-cn/exampleconnections_overview.htm

# 导出视图
# 将视图导出为图像文件
'''
选择“工作表”->“导出”->“图像”
在“导出图像”对话框中，选择要包括在图像中的元素。如果视图包含图例，请在“图像选项”下选择图例布局
单击“保存”
在“保存图像”对话框中，指定文件位置、名称和格式。然后单击“保存”
'''
# 参考文档：https://help.tableau.com/current/pro/desktop/zh-cn/save_export_image.htm

# 导出数据
# 将数据导出为csv文件
'''
导出“数据源”数据：在“数据源”页面上，选择“数据”->“将数据导出到CSV”
导出视图数据：右键工作表标签，单击“查看数据”，然后单击“全部导出”按钮
'''
# 参考文档：https://help.tableau.com/current/pro/desktop/zh-cn/save_export_data.htm


